.main {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  padding: 0 1.5rem;
}

.main section {
  position: relative;
}

.main section div:nth-child(1) input {
  border: none;
  padding: .5rem 1rem;
  border-radius: .5rem;
  color: hsl(0, 0%, 12%);
  background-color: hsl(0, 0%, 91%);
  font-size: 2rem;
  width: 100%;
  transition: all ease-in-out .2s;
}

.main section div:nth-child(1) input:focus {
  outline: .1rem solid hsl(0, 0%, 42%);
  transition: all ease-in-out .2s;
}

.main section:nth-child(1) div:nth-child(1) .icon {
  border: none;
  background-color: transparent;
  font-size: 1.8rem;
  position: absolute;
  right: 2%;
  top: 0.8rem;
}

.main section .filters {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  margin-top: 2rem;
  font-family: 'Inter', sans-serif;
}

.main section .filters div select {
  padding: .5rem 1rem;
  border-radius: .5rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  transition: all ease-in-out .2s;
}

.main section .filters div select:focus {
  outline: .1rem solid hsl(0, 0%, 42%);
  transition: all ease-in-out .2s;
}

.main section:nth-child(2) {
  border-top: .1rem solid hsla(0, 0%, 80%, 0.205);
  padding-top: 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 900px) {
  .main section:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }

  .main section:nth-child(1) div:nth-child(1) input {
    width: 100%;
  }

  .main section:nth-child(1) div:nth-child(1) .icon {
    left: 19%;
    background-color: red;
    width: 0;
  }

  .main section .filters {
    margin-top: 0;
    gap: 2rem;
  }

  .main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    margin-top: 2rem;
  }
}